<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="uft-8"/>
        <title>team revolutions vans/Quienes somos</title>
        <meta name="description" content="team revolution vans"/>
        <meta name="description" content="servicio de trnasporte especial"/>
        <meta name="description" content="vans de colombia"/>
        <meta name="description" content="trasporte terrestre"/>
        <meta name="description" content="viajes terrestres"/>
        <meta name="description" content="sitios turisticos de bogota"/>
        <meta name="description" content="sitios turisticos de colombia"/>
        <link rel="stylesheet" href="stile.css/whatssap.css">
    </head>
    <style>
      
      *{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    line-break: auto;
}
body{
    background: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, cursive, Verdana, sans-serif;
    background-color: #000000;
    background: url("img.html/fondo.jpg");
    width: 90%;
    margin: auto;
    padding: 4% 0;
}
a {
    color: #ffffff;
    text-decoration: none;
}
ul {
    list-style: none;
}
header{
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  padding: 20px 0;
  width: 100%;
  color: #ffffff;
  width: 100%;
}
.navegacion {
    font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
nav ul li{
    border-bottom: 2px solid #fff;
}
a {
    color: #ffffff;
    text-decoration: none;
}
ul {
    list-style: none;
}
header{
    font-size: 20px;
    display:flex;
    justify-content: space-between;
    width: 100%;  
}
.navegacion {
    font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
/* quienes somos */
section{
      font-size: 25px;
      padding: 25px;
}
.escrito1{
    display: flex;
   font-size: 17px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   margin: 30px;
}
.escrito2{
    display: flex;
   font-size: 17px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   margin: 30px;
}
section img.img1{
    widows: 30%;
    height: 370px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
section img.img2{
    widows: 30%;
    height: 370px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
section img.img3{
    widows: 30%;
    height: 370px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
/* Follow */
.social {
    margin: 50px;
    padding: 40px 10px;
    display: flex;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 30px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.links a {
    margin: 0 ;
  }
  
.links a i {
    font-size: 3rem;
    padding: 30px;
}
.links img{
    widows: 30%;
    height: 100px;
}
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px ;
}
  
.footer-container {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    font-size: 17px;
}
  
.footer-links li {
    line-height: 2.8;
    font-size: 17px;
}
  
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
    font-size: 17px;
}
    </style>
    <div class="agregar">
      <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=3016212513&text=Hola%21%20Quiero%20saber%20mas%20sobre%20un%20servicio%20de%20transporte" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
          <header>
                <h1>TEAM REVOLUTIONS VANS</h1>
                <img src="img.html/LOGOP.png">
          </header>
            <nav>
                <ul class="navegacion">
                  <li class="interno" ><address><a href="file:///C:/Users/JASON/Documents/proyecto%20tareas/primersitiowed/index.html">INICIO</a></address></li>
                    
                    <li class="interno"><address><a href="servicios.html">SERVICIOS</a></address></li>

                    <li class="interno"><address><a href="ofertas.html">OFERTAS</a></address></li>

                    <li class="interno"><address><a href="comentarios.html">COMENTARIOS</a></address></li>
                </ul>
            <hr>
        <section>
            <hgroup class="escrito1">
                <img class="img1" src="img.html/imagenQS1.jpg"/>
                <p>MAS QUE UN GRUPO SOMOS UNA FAMILIA QUE COMPARTE EL GUSTO Y LA PASIÓN POR LOS AUTOS, TENEMOS FIDELIDAD Y EXPERIENCIA QUE NOS CATEGORIZAN COMO LOS MEJORES CONDUCTORES DE LA REGIÓN, NUESTRA PASIÓN POR EL TUNING, EL SONIDO, NUESTRAS CAMIONETAS, CARROS E INCLUSO BUSES QUE HACEN PARTE DE NUESTRA FAMILIA.  
                </p>
            </hgroup>
            <hgroup class="escrito2">
                
                 <p>ESTE EQUIPO OFRECE QUE EN CADA OPORTUNIDAD DE TRABAJO O REUNION SEAMOS MEJORES CON LA FINALIDAD DE TRATAR A NUESTROS COMPAÑEROS Y NUESTRA CLIENTELA CON RESPONSABILIDAD, RESPETO, HONESTIDAD Y MUCHAS MAS VIRTUDES, CON EL FIN DE OFRECERLES NUESTROS SERVICIOS Y CONOCIMIENTO CADA DIA.
                 </p>
                 <img class="img2" src="img.html/imagenQS2.jpg"/>
            </hgroup>
                 <img class="img3" src="img.html/imagenQS3.jpg"/>

            </article>
        </section>
            <!-- Follow -->
    <section class="social">
        <p>NUESTRAS REDES T.R.V</p>
        <div class="links">
          <a href="https://www.facebook.com/pg/Team-Revolutions-Vans-2118714541694451/photos/"><img src="img.html/facebook.png">
            <i class="fab fa--f"></i>
          </a>
          <a href="https://www.instagram.com/team_revolutions_vans/?utm_source=ig_embed"><img src="img.html/instagram.png">
            <i class="fab fa-"></i>
          </a>
          <a href="https://www.youtube.com/watch?v=rsD25pAY5DE"><img src="img.html/youtube.png">
            <i class="fab fa-"></i>
          </a>
        </div>
      </section>
    <hr>
    </section>
    
    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-container">
        <ul>
          <li>
            <a href="#">
              <h3>Frases</h3>
            </a>
          </li>
          <li>
            <a href="#">“He elegido a los automóviles como símbolo de extrema libertad para el hombre.”</a>
          </li>
          <li>
            <a href="#">“El coche más conseguido es aquel en el que pienso con obstinada insistencia, pero que todavía no ha sido realizado.”</a>
          </li>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <h3>Team Revoltions Vans Copyright</h3>
    </footer>
  
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
        <script src= "main.js"></script>
    </body>
    
</html>