<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="uft-8"/>
        <title>Team Revolutions Vans/Servicios</title>
        <meta name="description" content="team revolution vans"/>
        <meta name="description" content="servicio de trnasporte especial"/>
        <meta name="description" content="vans de colombia"/>
        <meta name="description" content="trasporte terrestre"/>
        <meta name="description" content="viajes terrestres"/>
        <meta name="description" content="sitios turisticos de bogota"/>
        <meta name="description" content="sitios turisticos de colombia"/>
        <link rel="stylesheet" href="stile.css/whatssap.css">
       
    </head>
    <div class="agregar">
        <body>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=3016212513&text=Hola%21%20Quiero%20saber%20mas%20sobre%20un%20servicio%20de%20transporte" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    line-break: auto;
}
body{
    background: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, cursive, Verdana, sans-serif;
    background-color: #000000;
    background: url("img.html/fondo.jpg");
    width: 90%;
    margin: auto;
    padding: 4% 0;
    
}
a {
    color: #ffffff;
    text-decoration: none;
}
ul {
    list-style: none;
}
header{
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  padding: 20px 0;
  width: 100%;
  color: #ffffff;
  width: 100%;
}

.navegacion {
    font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
nav ul li{
    border-bottom: 2px solid #fff;
}
a {
    color: #ffffff;
    text-decoration: none;
}
ul {
    list-style: none;
}
header{
    font-size: 20px;
    display:flex;
    justify-content: space-between;
    width: 100%;  
}
.navegacion {
    font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

section{
      font-size: 25px;
      padding: 25px;
}
.articulo1{
    padding:50px;
    font-size: 18px;
} 
.escrito1{
   display: flex;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.escrito1 img{
    width: 350px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
.escrito1 P{
  padding: 10px;
}
.escrito2{
   display: flex;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.escrito2 img{
    width: 350px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
.escrito2 P{
  padding: 10px;
}

.escrito3{
   display: flex;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.escrito3 img{
    width: 350px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
.escrito3 P{
  padding: 10px;
}

.escrito4{
   display: flex;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.escrito4 img{
    width: 350px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
.escrito4 P{
  padding: 10px;
}
.articulo2{
    padding:50px;
    font-size: 18px;
}

.formulario{
      font-size: 25px;
      padding: 25px;
}
form{
    width: 700px;
    margin: auto;
    background-color: #000000;
    margin-top: 80px;
    background: rgb(53, 53, 53);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
form .grupo{
    position: relative;
    margin: 45px;
}

input{
    background: none;
    color:#fffdfd;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}
label{
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;   
}  


button{
    background: rgb(3, 3, 3);
    background: -webkit-linear-gradient(to right, #353535, #641e2c);
    background: linear-gradient(to right, #2b2b2c, #520e1b);
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}
/* Follow */
.social {
    margin: 50px;
    padding: 40px 10px;
    display: flex;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 30px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.links a {
    margin: 0 ;
  }
  
.links a i {
    font-size: 3rem;
    padding: 30px;
}
.links img{
    widows: 30%;
    height: 100px;
}
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px ;
}
  
.footer-container {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    font-size: 17px;
}
  
.footer-links li {
    line-height: 2.8;
    font-size: 17px;
}
  
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
    font-size: 17px;
}
</style>
            <header>
                <h1>TEAM REVOLUTIONS VANS</h1>
                <img src="img.html/LOGOP.png">
            </header>
            <nav>
                <ul class="navegacion">

                    <li class="interno" ><address><a href="file:///C:/Users/JASON/Documents/proyecto%20tareas/primersitiowed/index.html">INICIO</a></address></li>

                    <li class="interno" ><address><a href="quienessomos.html">QUIENES SOMOS</a></address></li>

                    <li class="interno"><address><a href="ofertas.html">OFERTAS</a></address></li>
                
                    <li class="interno"><address><a href="comentarios.html">COMENTARIOS</a></address></li>
                </ul>
            <hr>
        <article class=" articulo1">
            <p>OFRECEMOS UN COMPLETO ESPECTRO DE SERVICIOS PARA SU NECESIDAD, OFRECIENDO QUE LAS FAMILIAS, GRUPOS DE TRABAJO O AMIGOS TENGAN TODO, DESDE EL PUNTO DE PARTIDA, HASTA EL PUNTO DE LLEGADA HACIENDO EFECTIVO EL TRAYECTO, EVALUARAN POR SU CUENTA CÓMO LO ESTÁ HACIENDO Y ASI AYUDÁNDONOS A DESEMPEÑARNOS DE LA MEJOR MANERA EN EL FUTURO. </p>
        </article>
        
        <nav>

          <hgroup class=" escrito1">
            <hgroup class=" subescrito1">
              <h1>RUTAS ESCOLARES</h1>
              <p>BRINDAMOS SEGURIDAD A TU HIJO Y TRANQUILIDAD A TU FAMILIA</p>
            </hgroup>
          <img src="img.html/S_RUTAE.jpg">
          </hgroup>
          
          <hgroup class="escrito2">
          <img src="img.html/S_RUTAEM.jpg">
            <hgroup class=" subescrito2">
             <h1>RUTAS EMPRESARIALES</h1>
              <p>BRINDAMOS PUNTUALIDAD Y SEGURIDAD EN EL RECORRIDO</p>
            </hgroup>
          </hgroup>


          <hgroup class="escrito3">
            <hgroup class=" subescrito3">   
             <h1>TURISMO</h1>
             <p>ALTA EXPERIENCIA EN CARRETERA BRINDANDO SEGURIDAD</p>
            </hgroup>
          <img src="img.html/S_RUTAT.jpg">
          </hgroup>


          <hgroup class="escrito4">
          <img src="img.html/S_RUTAHT.jpg">
            <hgroup class=" subescrito3">
             <h1>HOTELERO</h1>
             <p>SEGURIDAD Y EXPERIENCIA EN CADA CIUDAD DEL PAIS</p>
            </hgroup>
          </hgroup>
        </nav>
        <article class="articulo2">
            <p>PODEMOS COMBINAR CUALQUIERA DE NUESTROS SERVICIOS PARA CREAR UN PAQUETE QUE ESTÉ HECHO JUSTO A LA MEDIDA PARA SU RECREACION. ESTO ELIMINA LA COMPLEJIDAD Y EL COSTO INNECESARIO DE LLEVARLO A DONDE QUIERE LLEGAR, CUALQUIERA QUE SEA SU PUNTO DE PARTIDA O DE LLEGADA.</p>
        </article>
        <hr>
    <section class="formulario">
      <form action="stile.css/enviar.php" method="POST">
        <div class="form">

        <fieldset><legend>Datos del Usuario</legend>

          <label for="nombre"></label>
          <input type="text" placeholder="Escriba su nombre" maxlength="25" name="nombre" id="nombre" required><br>
                    
          <label for="email"></label>
          <input type="email" placeholder="Correo electronico" maxlength="30" name="email" id="email"required><br>

          <label for="ciudad"></label>
          <input name="asunto" id="Ciudad" list="nombre_ciudades" placeholder="Ciudad"required name="asunto" id="asunto"required><br>
            <datalist id="nombre_ciudades">
              <option value="Bogota"></option>
              <option value="Medellin"></option>
              <option value="Bucaramanga"></option>
              <option value="Cali"></option>
              <option value="Santa marta"></option>
              <option value="Cartagena"></option>
              <option value="Cúcuta"></option>
              <option value="Soacha"></option>
              <option value="Villavicencio"></option>
              <option value="Manizales"></option>
              <option value="Otra"></option>
            </datalist>

            <label for="telefono"></label>
            <input type="tel" placeholder="Numero de telefono" maxlength="10" name="phone" id="phone"required><br>

            <label for="servicio"></label>
            <input name="asunto" id="Ciudad" list="nombre_servicio" placeholder="Servicio"required name="asunto" id="asunto" required><br>
              <datalist id="nombre_servicio">
                <option value="Escolar"></option>
                <option value="Empresarial"></option>
                <option value="Turismo"></option>
                <option value="Hotelero"></option>
                <option value="Otro"></option>
              </datalist>
                       
          </fieldset>
          <button type="submit" type="reset">ENVIAR</button>
      </form>
    </section>

        <!-- Follow -->
    <section class="social">
        <p>NUESTRAS REDES T.R.V</p>
        <div class="links">
          <a href="https://www.facebook.com/pg/Team-Revolutions-Vans-2118714541694451/photos/"><img src="img.html/facebook.png">
            <i class="fab fa--f"></i>
          </a>
          <a href="https://www.instagram.com/team_revolutions_vans/?utm_source=ig_embed"><img src="img.html/instagram.png">
            <i class="fab fa-"></i>
          </a>
          <a href="https://www.youtube.com/watch?v=rsD25pAY5DE"><img src="img.html/youtube.png">
            <i class="fab fa-"></i>
          </a>
        </div>
      </section>
    <hr>
    </section>
    
    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-container">
        <ul>
          <li>
            <a href="#">
              <h3>Frases</h3>
            </a>
          </li>
          <li>
            <a href="#">“He elegido a los automóviles como símbolo de extrema libertad para el hombre.”</a>
          </li>
          <li>
            <a href="#">“El coche más conseguido es aquel en el que pienso con obstinada insistencia, pero que todavía no ha sido realizado.”</a>
          </li>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <h3>Team Revoltions Vans Copyright</h3>
    </footer>
  
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
        <script src= "main.js"></script>
    </body>
    
</html>