<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="uft-8"/>
        <title>Team Revolution Vans/Unete</title>
        <meta name="description" content="team revolution vans"/>
        <meta name="description" content="servicio de transporte especial"/>
        <meta name="description" content="vans de colombia"/>
        <meta name="description" content="trasporte terrestre"/>
        <meta name="description" content="viajes terrestres"/>
        <meta name="description" content="sitios turisticos de bogota"/>
        <meta name="description" content="sitios turisticos de colombia"/>
        <meta name="author" content="team revolution vans"/>
        <meta name="keywords" content="team revolution vans, viajes terrestre, transporte terrestre"/>
        <link rel="stylesheet" href="stile.css/whatssap.css">
        <link rel="stylesheet" href="stile.css/enviar.php">
        <link rel="paginas" href="pag.html/quienessomos.html,servicios.html,galeria.html,ofertas.html,comentarios.html">     
    </head>
    
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=3016212513&text=Hola%21%20Quiero%20saber%20mas%20sobre%20un%20servicio%20de%20transporte" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <header>
      <h1 class="titulo">TEAM REVOLUTION VANS</h1>
      <img src="img.html/LOGOP.png">
  </header>
  <style>
               
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
  line-break: auto;
}
 body{
  background: black;
  color: white;
  font-family: 'Segoe UI', Tahoma, cursive, Verdana, sans-serif;
  background-color: #000000;
  background: url("img.html/fondo.jpg");
  width: 90%;
  margin: auto;
  padding: 4% 0;
}
a {
  color: #ffffff;
  text-decoration: none;
}
ul {
  list-style: none;
}
header{
   font-size: 20px;
   display: flex;
   justify-content: space-between;
  align-items:flex-end;
  padding: 20px 0;
  width: 100%;
  color: #ffffff;
  width: 100%;
}
.navegacion {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
 nav ul li{
  border-bottom: 2px solid #fff;
 }
 a {
  color: #ffffff;
  text-decoration: none;
 }
 ul {
 list-style: none; 
 }
section{
      font-size: 25px;
      padding: 25px;
}
form{
    width: 700px;
    margin: auto;
    background-color: #000000;
    margin-top: 80px;
    background: rgb(53, 53, 53);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
form .grupo{
    position: relative;
    margin: 45px;
}

input{
    background: none;
    color:#fffdfd;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}
label{
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;   
}  

textarea{
    background: none;
    color:#fffdfd;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
    max-height: 160px;
}
button{
    background: rgb(3, 3, 3);
    background: -webkit-linear-gradient(to right, #353535, #641e2c);
    background: linear-gradient(to right, #2b2b2c, #520e1b);
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}
  
        
    /* Follow */
 .social {
 margin: 50px;
 padding: 40px 10px;
 display: flex;
 text-align: center;
 font-size: 30px;
 margin-bottom: 20px
 }
 .social p{
 text-align: center;
 font-size: 30px;
  margin-bottom: 20px;
  padding: 30px;
 }
 .links {
 display: flex;
 align-items: center;
 justify-content: center;
 }      
 .links a {
 margin: 0 ;
 }         
 .links a i {
 font-size: 3rem;
 padding: 30px;
 }
 .links img{
 widows: 30%;
 height: 100px;
 }
 .footer-links {
 background: #2f3640;
 color: #616161;
 font-size: 12px;
 padding: 35px ;
 }
          
 .footer-container {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  font-size: 17px;
 }
          
 .footer-links li {
 line-height: 2.8;
 font-size: 17px;
 }
          
 .footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
   padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
  font-size: 17px;
        }
  </style>
    <nav>
        <ul class="navegacion">
          <li class="interno" ><address><a href="file:///C:/Users/JASON/Documents/proyecto%20tareas/primersitiowed/index.html">INICIO</a></address></li>

            <li class="interno" ><address><a href="quienessomos.html">QUIENES SOMOS</a></address></li>
            
            <li class="interno"><address><a href="servicios.html">SERVICIOS</a></address></li>

            <li class="interno"><address><a href="ofertas.html">OFERTAS</a></address></li>
                
            <li class="interno"><address><a href="comentarios.html">COMENTARIOS</a></address></li>
                
        </ul>
    </nav>
    <hr>
    <hgroup>


    </hgroup>
    <hr>
    <H1>UNETE</H1>
    <section class="unete">
      <form action="stile.css/enviar.php" method="POST">
        <div class="form">   
        
        <fieldset><legend>Datos del Usuario</legend>

          <label for="nombre"></label>
          <input type="text" placeholder="Escriba su nombre" maxlength="25" name="nombre" id="nombre" required><br>
                    

          <label for="email"></label>
          <input type="email" placeholder="Correo electronico" maxlength="30" name="email" id="email"required><br> 
                    
          <label for="ciudad"></label>
          <input name="asunto" id="Ciudad" list="nombre_ciudades" placeholder="Ciudad"required name="asunto" id="asunto"><br>
            <datalist id="nombre_ciudades">
              <option value="Bogota"></option>
              <option value="Medellin"></option>
              <option value="Bucaramanga"></option>
              <option value="Cali"></option>
              <option value="Santa marta"></option>
              <option value="Cartagena"></option>
              <option value="Cúcuta"></option>
              <option value="Soacha"></option>
              <option value="Villavicencio"></option>
              <option value="Manizales"></option>
              <option value="Otra"></option>

            </datalist>

            <label for="telefono"></label>
            <input type="tel" placeholder="Numero de telefono" maxlength="10" name="phone" id="phone"required><br>
                       
          </fieldset>
          <button type="submit" type="reset">ENVIAR</button>
      </form>
    </section>
    <H1>P.Q.R.S</H1>
    <section class="queja reclamo">

      <form action="stile.css/enviar.php" method="POST">
        <div class="form">   
        
        <fieldset><legend>Datos del Usuario</legend>

          <label for="nombre"></label>
          <input type="text" placeholder="Escriba su nombre" maxlength="25" name="nombre" id="nombre" required><br>
                    

          <label for="email"></label>
          <input type="email" placeholder="Correo electronico" maxlength="30" name="email" id="email"required><br> 
                    
          <label for="ciudad"></label>
          <input name="asunto" id="Ciudad" list="nombre_ciudades" placeholder="Ciudad"required name="asunto" id="asunto"><br>
            <datalist id="nombre_ciudades">
              <option value="Bogota"></option>
              <option value="Medellin"></option>
              <option value="Bucaramanga"></option>
              <option value="Cali"></option>
              <option value="Santa marta"></option>
              <option value="Cartagena"></option>
              <option value="Cúcuta"></option>
              <option value="Soacha"></option>
              <option value="Villavicencio"></option>
              <option value="Manizales"></option>
              <option value="Otra"></option>

            </datalist>

            <label for="telefono"></label>
            <input type="tel" placeholder="Numero de telefono" maxlength="10" name="phone" id="phone"required><br>
                       
          </fieldset>
          <fieldset><legend>Otros Datos</legend>

            <label for="archivos"> </label>
            <input type="file" placeholder="Opcional" maxlength="10" name="file" id="file">
                       
         </fieldset>
         <fieldset><legend>Comentario</legend>
          <textarea id="message" name="datalist" id="datalist" cols="100" rows="20" placeholder="escribe tu comentario"required></textarea>
          </fieldset>
          <button type="submit" type="reset">ENVIAR</button>
      </form>
</section>
      <!-- Follow -->
      <section class="social">
        <p>NUESTRAS REDES T.R.V</p>
        <div class="links">
          <a href="https://www.facebook.com/pg/Team-Revolutions-Vans-2118714541694451/photos/"><img src="img.html/facebook.png">
            <i class="fab fa--f"></i>
          </a>
          <a href="https://www.instagram.com/team_revolutions_vans/?utm_source=ig_embed"><img src="img.html/instagram.png">
            <i class="fab fa-"></i>
          </a>
          <a href="https://www.youtube.com/watch?v=rsD25pAY5DE"><img src="img.html/youtube.png">
            <i class="fab fa-"></i>
          </a>
        </div>
      </section>
    <hr>
    </section>
    
    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-container">
        <ul>
          <li>
            <a href="#">
              <h3>Frases</h3>
            </a>
          </li>
          <li>
            <a href="#">“He elegido a los automóviles como símbolo de extrema libertad para el hombre.”</a>
          </li>
          <li>
            <a href="#">“El coche más conseguido es aquel en el que pienso con obstinada insistencia, pero que todavía no ha sido realizado.”</a>
          </li>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <h3>Team Revoltion Vans Copyright</h3>
    </footer>
  
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
        <script src= "main.js"></script>
    </body>
    
</html>